WebContent/xmlsource/ch6/c6_0707.xsd

<?xml version="1.0" encoding="euc-kr"?>
<xsd:schema	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	
	<!-- ¼·½ºÆ¼Æ©¼Ç Çìµå -->
	<xsd:element name="author" type="xsd:string"/>
	
	<!-- ¼·½ºÆ¼Æ©¼Ç±×·ì¿¡ ¼ÓÇÏ´Â ¿¤¸®¸ÕÆ® -->
	<xsd:element name="writer" type="xsd:string"
		substitutionGroup="author"/>
	
	<!-- ·çÆ® ¿¤¸®¸ÕÆ® ¼±¾ð -->  
	<xsd:element name="booklist">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="book" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="title" type="xsd:string"/>
							
							<!-- ¼·½ºÆ¼Æ©¼Ç Çìµå ¿¤¸®¸ÕÆ®°¡ »ç¿ëÀÌ µÇ´Â °÷ -->
							<xsd:element ref="author"/>
							
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
</xsd:schema>
