WebContent/xmlsource/ch6/c6_1801.xsd

<?xml version="1.0" encoding="euc-kr"?>
<xsd:schema	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  
	<!-- 타겟 네임스페이스가 없거나
	     같은 타겟 네임스페이스를 갖는 스키마 문서 포함 -->
	<xsd:include schemaLocation="c6_1802.xsd"/>

	<!-- 루트 엘리먼트 선언 -->  
  <xsd:element name="booklist" type="ctBooklist"/>

	<!-- 글로벌 컴플렉스 타입 정의 -->
	<xsd:complexType name="ctBooklist">
		<xsd:sequence>
			<xsd:element name="book" type="ctBook" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ctBook">
	<xsd:sequence>
		<xsd:element name="title" type="xsd:string"/>
		<xsd:element name="image" type="ctImage"/>
	</xsd:sequence>	
	</xsd:complexType>

	<xsd:complexType name="ctImage">
		<xsd:attribute name="src" type="xsd:anyURI"/>
		<xsd:attribute name="type" type="stType"/>
	</xsd:complexType>

</xsd:schema>