WebContent/xmlsource/ch6/c6_1701.xsd

<?xml version="1.0" encoding="euc-kr"?>
<xsd:schema	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  
	<!-- 루트 엘리먼트 선언 -->  
  <xsd:element name="booklist" type="ctBooklist"/>

	<!-- 글로벌 컴플렉스 타입 정의 -->
	<xsd:complexType name="ctBooklist">
		<xsd:sequence>
			<xsd:element name="book" type="ctBook" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ctBook">
	<xsd:sequence>
		<xsd:element name="title" type="xsd:string"/>
		<xsd:element name="image" type="ctImage"/>
	</xsd:sequence>	
	</xsd:complexType>

	<xsd:complexType name="ctImage">
		<xsd:attribute name="src" type="xsd:anyURI"/>
		<xsd:attribute name="type" type="stType"/>
	</xsd:complexType>

	<!-- 글로벌 심플 타입 정의 -->
	<xsd:simpleType name="stType">
		<xsd:restriction base="xsd:NOTATION">
			<xsd:enumeration value="bmp"/>
			<xsd:enumeration value="gif"/>
			<xsd:enumeration value="jpeg"/>
		</xsd:restriction>
	</xsd:simpleType>

	<!-- NOTATION 선언 -->
	<xsd:notation name="bmp"	public="image/bmp"	system="mspaint.exe"/>
	<xsd:notation name="gif"	public="image/gif"	system="photoshop.exe"/>
	<xsd:notation name="jpeg" public="image/jpeg" system="photoshop.exe"/>

</xsd:schema>