WebContent/xmlsource/ch6/c6_1901.xsd

<?xml version="1.0" encoding="euc-kr"?>

<xsd:schema 
		xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		targetNamespace="http://www.mincheol.com/bml"
		elementFormDefault="qualified"
		attributeFormDefault="unqualified"
		xmlns="http://www.mincheol.com/bml">
	
	<!-- 루트 엘리먼트 선언 -->
	<xsd:element name="booklist" type="ctBooklist"/>
	
	<!-- 글로벌 컴플렉스 타입 정의 -->
	<xsd:complexType name="ctBooklist">
		<xsd:sequence>
			<xsd:element name="book" type="ctBook" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ctBook">
		<xsd:sequence>
			<xsd:element name="title" type="xsd:string"/>
			<xsd:element name="author" type="xsd:string" minOccurs="1" maxOccurs="unbounded"/>
			<xsd:element name="publisher" type="xsd:string"/>
			<xsd:element name="price" type="xsd:int"/>
		</xsd:sequence>
	</xsd:complexType>	
	
</xsd:schema>