WebContent/xmlsource/ch6/c6_1304.xsd

<?xml version="1.0" encoding="euc-kr"?>
<xsd:schema	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  
	<!-- 루트 엘리먼트 선언 -->  
  <xsd:element name="booklist" type="ctBooklist"/>
  
	<!-- 글로벌 컴플렉스 타입 정의 -->
	<xsd:complexType name="ctBooklist">
		<xsd:sequence>
			<xsd:element name="book" type="ctBook2" maxOccurs="unbounded"/>
		</xsd:sequence>		
	</xsd:complexType>

	<xsd:complexType name="ctBook">
		<xsd:sequence>
			<xsd:element name="title" type="xsd:string"/>
			<xsd:element name="author" type="xsd:string"/>
			<xsd:element name="publisher" type="xsd:string"/>
			<xsd:element name="price" type="xsd:int"/>
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:ID"/>
		<xsd:attribute name="kind" type="xsd:string"/>
	</xsd:complexType>

	<xsd:complexType name="ctBook2">
		<xsd:complexContent>
			<xsd:restriction base="ctBook">
				<xsd:sequence>
					<xsd:element name="title" type="xsd:string"/>
					<xsd:element name="author" type="xsd:string"/>
					<xsd:element name="publisher" type="xsd:string"/>	
					
					<!-- price 엘리먼트 재정의 -->
					<xsd:element name="price">
						<xsd:simpleType>
							<xsd:restriction base="xsd:int">
								<xsd:minInclusive value="0"/>
								<xsd:maxInclusive value="100000"/>
							</xsd:restriction>
						</xsd:simpleType>						
					</xsd:element>	
											
				</xsd:sequence>
				
				<xsd:attribute name="id" type="xsd:ID"/>
				
				<!-- kind 속성 재정의 -->
				<xsd:attribute name="kind">
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:enumeration value="컴퓨터" />
							<xsd:enumeration value="소설" />
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:attribute>
				
			</xsd:restriction>			
		</xsd:complexContent>
	</xsd:complexType>

</xsd:schema>