WebContent/xmlsource/ch6/c6_1104.xsd

<?xml version="1.0" encoding="euc-kr"?>
<xsd:schema	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  
	<!-- 루트 엘리먼트 선언 -->  
  <xsd:element name="booklist">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="book" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="title" type="xsd:string"/>
							<xsd:element name="price" type="stPrice2"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

  <!-- 글로벌 심플 타입 정의 -->
	<xsd:simpleType name="stPrice">
		<xsd:restriction base="xsd:int">
			<xsd:minInclusive value="0"/>
			<xsd:maxInclusive value="100000"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="stPrice2">
		<xsd:restriction base="stPrice">
			<xsd:minInclusive value="1000"/>
		</xsd:restriction>
	</xsd:simpleType>

</xsd:schema>
