WebContent/xmlsource/ch6/c6_1206.xsd

<?xml version="1.0" encoding="euc-kr"?>
<xsd:schema	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  
	<!-- 루트 엘리먼트 선언 -->  
  <xsd:element name="booklist" type="ctBooklist"/>
  
	<!-- 글로벌 컴플렉스 타입 정의 -->
	<xsd:complexType name="ctBooklist">
		<xsd:sequence>
			<xsd:element name="book" type="ctBook" maxOccurs="unbounded"/>
		</xsd:sequence>		
	</xsd:complexType>

	<xsd:complexType name="ctBook">
		<xsd:sequence>
			<xsd:element name="title" type="xsd:string"/>
			<xsd:element name="price" type="ctPrice2"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ctPrice">
		<!-- 심플 컨텐트를 갖는 컴플렉스 타입 -->
		<xsd:simpleContent>
			 <xsd:extension base="xsd:int">
				 <xsd:attribute name="unit" type="xsd:string" use="required"/>
			 </xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>

	<xsd:complexType name="ctPrice2">
		<!-- 심플 컨텐트를 갖는 컴플렉스 타입 -->
		<xsd:simpleContent>
			<!-- 심플 컨텐트를 갖는 컴플렉스 타입인 ctPrice를 확장 -->					
			<xsd:extension base="ctPrice">
			 <xsd:attribute name="card" type="xsd:string" use="required"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>

</xsd:schema>