WebContent/xmlsource/ch6/c6_1106.xsd

<?xml version="1.0" encoding="euc-kr"?>
<xsd:schema	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  
	<!-- 루트 엘리먼트 선언 -->  
  <xsd:element name="booklist">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="book" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="title" type="xsd:string"/>
							<xsd:element name="author" type="stAuthor3"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

  <!-- 글로벌 심플 타입 정의 -->
  <xsd:simpleType name="stAuthor">
    <xsd:restriction base="xsd:string">
			<xsd:length value="3"/>
		</xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="stAuthor2">
    <xsd:restriction base="xsd:string">
			<xsd:length value="4"/>
		</xsd:restriction>
  </xsd:simpleType>

	<xsd:simpleType name="stAuthor3">
		<xsd:union memberTypes="stAuthor stAuthor2"/>
	</xsd:simpleType>

</xsd:schema>
